apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: argocd-sub
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: argocd
  source: argocd-operator-catalogsource
  sourceNamespace: openshift-marketplace
