parameters:
- name: azureSubscription
  type: string
- name: resourceGroup
  type: string
- name: location
  type: string
- name: webAppArmTemplate
  type: string
- name: planName
  type: string
- name: appName
  type: string
- name: skuName
  type: string
- name: skuCapacity
  type: string
- name: dependsOn
  type: string
  default: ''
- name: setSystemIdentity
  type: string
  default: 'off'


jobs:
- job: Deploy_Web_App_Job
  steps:
  - task: DownloadPipelineArtifact@2
    inputs:
      artifact: ${{ parameters.webAppArmTemplate }}
      path: $(Pipeline.Workspace)/${{ parameters.webAppArmTemplate }}
  - task: AzureResourceGroupDeployment@2
    displayName: 'Azure Deployment: Deploy WebApp on ${{ parameters.resourceGroup }}'
    inputs:
      azureSubscription: '${{ parameters.azureSubscription }}'
      resourceGroupName: '${{ parameters.resourceGroup }}'
      location: '${{ parameters.location }}'
      csmFile: '$(Pipeline.Workspace)/${{ parameters.webAppArmTemplate }}/azuredeploy.json'
      overrideParameters: '-planName ${{ parameters.planName }} -appName ${{ parameters.appName }} -skuName ${{ parameters.skuName }} -skuCapacity ${{ parameters.skuCapacity }} -setSystemIdentity ${{ parameters.setSystemIdentity }}'
      deploymentName: 'webapp-deployment'
  ${{ if not(eq(parameters['dependsOn'], '')) }}:
    dependsOn: ${{ parameters.dependsOn }}