apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-eventstream-sub
  namespace: ibm-eventstream
spec:
  channel: v3.3
  installPlanApproval: Automatic
  name: ibm-eventstreams
  source: ibm-eventstreams
  sourceNamespace: openshift-marketplace
