apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: {{ .Values.workloadIdentityId }} # $userIdClientId
  labels:
    azure.workload.identity/use: "true"
  name: sample-django-app-sa
